schema.graphql

type User {
    id: ID!
    username: String!
    email: String!
    meetups: [Meetup!]!
}

type Meetup {
    id: ID!
    name: String!
    description: String!
    user: User!
}

input newMeetup {
    name: String!
    description: String!
}

input updateMeetup {
    name: String!
    description: String!
}

input filterMeetup {
    name: String
}

type Mutation {
    createMeetup(input: newMeetup!) : Meetup!
    updateMeetup(id: ID!, input : updateMeetup!) : Meetup!
}

type Query {
    meetups(filter: filterMeetup, limit: Int = 10, offset: Int = 0): [Meetup!]!
    user(id: ID!) : User!
}